# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrape.settings

[deploy]
#url = http://localhost:6800/
# url = https://web-production-fbc1.up.railway.app/
project = scrape
